ZERO

0000F808: F0 3E		beq $0000F848
0000F80A: A9 D1		lda #$D1
0000F80C: 48		pha
0000F80D: A2 05		ldx #$05
0000F80F: BD 56 F8	lda $F856,x
0000F812: 20 1F FE	jsr $FE1F
0000F815: CA		dex
0000F816: 10 F7		bpl $0000F80F
0000F818: A9 61		lda #$61
0000F81A: A2 F8		ldx #$F8
0000F81C: 20 53 FD	jsr $FD53
0000F81F: 68		pla
0000F820: 20 82 FD	jsr $FD82
0000F823: A9 F1		lda #$F1
0000F825: A2 07		ldx #$07
0000F827: 20 1F FE	jsr $FE1F
0000F82A: A9 00		lda #$00
0000F82C: A2 D8		ldx #$D8
0000F82E: 20 1F FE	jsr $FE1F
0000F831: A0 1F		ldy #$1F
0000F833: A9 F1		lda #$F1
0000F835: 20 82 FD	jsr $FD82
0000F838: 88		dey
0000F839: 10 FA		bpl $0000F835
0000F83B: 20 33 FD	jsr $FD33
0000F83E: D0 FB		bne $0000F83B
0000F840: 88		dey
0000F841: D0 F8		bne $0000F83B
0000F843: 20 4B F8	jsr $F84B
0000F846: EA		nop
0000F847: EA		nop
0000F848: 6C E8 BF	jmp ($BFE8)


>000F84B: A2 07         ldx #$07
0000F84D: BD F0 BF	lda $BFF0,x
0000F850: 20 1F FE	jsr $FE1F
0000F853: CA		dex
0000F854: 10 F7		bpl $0000F84D
0000F856: 60		rts

0000F857: C0 04		cpy #$04
0000F859: 60		rts
0000F85A: 00		brk
0000F85B: 10            ...

>000F85C: A2 FF         ldx #$FF
0000F85E: 4C 9E FD	jmp $FD9E

0000F861: C8		iny
0000F862: 00		brk
0000F863: 01 C0		ora ($C0,x)
0000F865: D1 2F		cmp ($2F),y
0000F867: 06 C0		asl $C0
0000F869: C0 C0		cpy #$C0
0000F86B: C0 C0		cpy #$C0
0000F86D: C0 D1		cpy #$D1
0000F86F: 4C 08 C0	jmp $C008
0000F872: C0 C0		cpy #$C0
0000F874: C0 C0		cpy #$C0
0000F876: C0 C0		cpy #$C0
0000F878: C0 D2		cpy #$D2
0000F87A: 18		clc
0000F87B: 04		.db $04		; <Invalid OPcode>
0000F87C: DA		.db $DA		; <Invalid OPcode>
0000F87D: D1 D9		cmp ($D9),y
0000F87F: D8		cld

GFX (f880-f9ff)

0000FA00: A9 00		lda #$00
0000FA02: 8D 01 10	sta $1001
0000FA05: 8D 03 10	sta $1003
0000FA08: 8D 02 10	sta $1002
0000FA0B: A9 0F		lda #$0F
0000FA0D: 8D 00 10	sta $1000
0000FA10: A9 04		lda #$04
0000FA12: 8D 01 10	sta $1001
0000FA15: 8D 03 10	sta $1003
0000FA18: A9 F7		lda #$F7
0000FA1A: A2 03		ldx #$03
0000FA1C: 8D 00 10	sta $1000
0000FA1F: 48		pha
0000FA20: AD 02 10	lda $1002
0000FA23: 49 FF		eor #$FF
0000FA25: 95 18		sta $18,x
0000FA27: 68		pla
0000FA28: 38		sec
0000FA29: 6A		ror a
0000FA2A: CA		dex
0000FA2B: 10 EF		bpl $0000FA1C
0000FA2D: 8D 00 10	sta $1000
0000FA30: 20 67 FE	jsr $FE67
0000FA33: A2 03		ldx #$03
0000FA35: 8A		txa
0000FA36: 0A		asl a
0000FA37: 29 02		and #$02
0000FA39: A8		tay
0000FA3A: B9 AA FB	lda $FBAA,y
0000FA3D: 85 00		sta $00
0000FA3F: B9 AB FB	lda $FBAB,y
0000FA42: 85 01		sta $01
0000FA44: BC AE FB	ldy $FBAE,x
0000FA47: B5 18		lda $18,x
0000FA49: 0A		asl a
0000FA4A: F0 12		beq $0000FA5E
0000FA4C: D1 00		cmp ($00),y
0000FA4E: F0 05		beq $0000FA55
0000FA50: 88		dey
0000FA51: 10 F9		bpl $0000FA4C
0000FA53: 30 0B		bmi $0000FA60
0000FA55: 98		tya
0000FA56: 09 80		ora #$80
0000FA58: B4 11		ldy $11,x
0000FA5A: F0 02		beq $0000FA5E
0000FA5C: 49 C0		eor #$C0
0000FA5E: 95 11		sta $11,x
0000FA60: CA		dex
0000FA61: 10 D2		bpl $0000FA35
0000FA63: A9 00		lda #$00
0000FA65: 85 10		sta $10
0000FA67: 85 1D		sta $1D
0000FA69: A2 03		ldx #$03
0000FA6B: B5 18		lda $18,x
0000FA6D: 0A		asl a
0000FA6E: 26 15		rol $15
0000FA70: 29 FF		and #$FF
0000FA72: F0 04		beq $0000FA78
0000FA74: 86 1E		stx $1E
0000FA76: E6 1D		inc $1D
0000FA78: CA		dex
0000FA79: 10 F0		bpl $0000FA6B
0000FA7B: A5 15		lda $15
0000FA7D: 4A		lsr a
0000FA7E: 4A		lsr a
0000FA7F: 4A		lsr a
0000FA80: 4A		lsr a
0000FA81: 49 0F		eor #$0F
0000FA83: 25 15		and $15
0000FA85: 20 49 FB	jsr $FB49
0000FA88: A5 15		lda $15
0000FA8A: 20 49 FB	jsr $FB49
0000FA8D: A0 01		ldy #$01
0000FA8F: A2 05		ldx #$05
0000FA91: A9 04		lda #$04
0000FA93: 24 15		bit $15
0000FA95: F0 04		beq $0000FA9B
0000FA97: 86 1E		stx $1E
0000FA99: E6 1D		inc $1D
0000FA9B: 0A		asl a
0000FA9C: CA		dex
0000FA9D: 88		dey
0000FA9E: 10 F3		bpl $0000FA93
0000FAA0: A5 1D		lda $1D
0000FAA2: D0 03		bne $0000FAA7
0000FAA4: 85 1C		sta $1C
0000FAA6: 60		rts
0000FAA7: A5 1C		lda $1C
0000FAA9: C9 02		cmp #$02
0000FAAB: B0 03		bcs $0000FAB0
0000FAAD: E6 1C		inc $1C
0000FAAF: 60		rts
0000FAB0: F0 01		beq $0000FAB3
0000FAB2: 60		rts
0000FAB3: E6 1C		inc $1C
0000FAB5: C6 1D		dec $1D
0000FAB7: F0 01		beq $0000FABA
0000FAB9: 60		rts
0000FABA: A5 1E		lda $1E
0000FABC: 0A		asl a
0000FABD: AA		tax
0000FABE: BD C8 FA	lda $FAC8,x
0000FAC1: 48		pha
0000FAC2: BD C7 FA	lda $FAC7,x
0000FAC5: 48		pha
0000FAC6: 60		rts
0000FAC7: D3		.db $D3		; <Invalid OPcode>
0000FAC8: FA		.db $FA		; <Invalid OPcode>
0000FAC9: E8		inx
0000FACA: FA		.db $FA		; <Invalid OPcode>
0000FACB: EE FA FB	inc $FBFA
0000FACE: FA		.db $FA		; <Invalid OPcode>
0000FACF: 02		.db $02		; <Invalid OPcode>
0000FAD0: FB		.db $FB		; <Invalid OPcode>
0000FAD1: 10 FB		bpl $0000FACE
0000FAD3: EA		nop
0000FAD4: A5 18		lda $18
0000FAD6: 0A		asl a
0000FAD7: C9 18		cmp #$18
0000FAD9: D0 0C		bne $0000FAE7
0000FADB: A2 B1		ldx #$B1
0000FADD: A9 02		lda #$02
0000FADF: 24 15		bit $15
0000FAE1: F0 02		beq $0000FAE5
0000FAE3: A2 A1		ldx #$A1
0000FAE5: 86 10		stx $10
0000FAE7: 60		rts
0000FAE8: EA		nop
0000FAE9: A5 19		lda $19
0000FAEB: 0A		asl a
0000FAEC: D0 28		bne $0000FB16
0000FAEE: EA		nop
0000FAEF: A5 1A		lda $1A
0000FAF1: 0A		asl a
0000FAF2: C9 18		cmp #$18
0000FAF4: D0 04		bne $0000FAFA
0000FAF6: A2 A0		ldx #$A0
0000FAF8: 86 10		stx $10
0000FAFA: 60		rts
0000FAFB: EA		nop
0000FAFC: A5 1B		lda $1B
0000FAFE: 38		sec
0000FAFF: 2A		rol a
0000FB00: D0 14		bne $0000FB16
0000FB02: EA		nop
0000FB03: A2 AD		ldx #$AD
0000FB05: A9 02		lda #$02
0000FB07: 24 15		bit $15
0000FB09: F0 02		beq $0000FB0D
0000FB0B: A2 BD		ldx #$BD
0000FB0D: 86 10		stx $10
0000FB0F: 60		rts
0000FB10: EA		nop
0000FB11: A2 88		ldx #$88
0000FB13: 86 10		stx $10
0000FB15: 60		rts
0000FB16: A2 30		ldx #$30
0000FB18: 49 FE		eor #$FE
0000FB1A: DD 79 FB	cmp $FB79,x
0000FB1D: F0 04		beq $0000FB23
0000FB1F: CA		dex
0000FB20: 10 F8		bpl $0000FB1A
0000FB22: 60		rts
0000FB23: 8A		txa
0000FB24: 29 0F		and #$0F
0000FB26: 85 10		sta $10
0000FB28: 8A		txa
0000FB29: A2 06		ldx #$06
0000FB2B: DD 56 FB	cmp $FB56,x
0000FB2E: B0 03		bcs $0000FB33
0000FB30: CA		dex
0000FB31: 10 F8		bpl $0000FB2B
0000FB33: 8A		txa
0000FB34: 0A		asl a
0000FB35: 0A		asl a
0000FB36: 85 1D		sta $1D
0000FB38: A5 15		lda $15
0000FB3A: 29 03		and #$03
0000FB3C: 49 03		eor #$03
0000FB3E: 05 1D		ora $1D
0000FB40: AA		tax
0000FB41: BD 5D FB	lda $FB5D,x
0000FB44: 05 10		ora $10
0000FB46: 85 10		sta $10
0000FB48: 60		rts
0000FB49: 4A		lsr a
0000FB4A: 26 16		rol $16
0000FB4C: 4A		lsr a
0000FB4D: 26 16		rol $16
0000FB4F: 4A		lsr a
0000FB50: 26 17		rol $17
0000FB52: 4A		lsr a
0000FB53: 26 17		rol $17
0000FB55: 60		rts
0000FB56: 00		brk
0000FB57: 01 0C		ora ($0C,x)
0000FB59: 10 20		bpl $0000FB7B
0000FB5B: 2D 30 C0	and $C030
0000FB5E: C0 B0		cpy #$B0
0000FB60: B0 A0		bcs $0000FB02
0000FB62: A0 B0		ldy #$B0
0000FB64: B0 B0		bcs $0000FB16
0000FB66: B0 A0		bcs $0000FB08
0000FB68: A0 80		ldy #$80
0000FB6A: C0 80		cpy #$80
0000FB6C: C0 90		cpy #$90
0000FB6E: D0 90		bne $0000FB00
0000FB70: D0 80		bne $0000FAF2
0000FB72: 80		.db $80		; <Invalid OPcode>
0000FB73: 80		.db $80		; <Invalid OPcode>
0000FB74: 80		.db $80		; <Invalid OPcode>
0000FB75: 95 95		sta $95,x
0000FB77: 95 95		sta $95,x
0000FB79: DB		.db $DB		; <Invalid OPcode>
0000FB7A: 00		brk
0000FB7B: 9E		.db $9E		; <Invalid OPcode>
0000FB7C: 3E AE 6E	rol $6EAE,x
0000FB7F: 5E F3 7B	lsr $7BF3,x
0000FB82: BB		.db $BB		; <Invalid OPcode>
0000FB83: EB		.db $EB		; <Invalid OPcode>
0000FB84: CF		.db $CF		; <Invalid OPcode>
0000FB85: AF		.db $AF		; <Invalid OPcode>
0000FB86: 00		brk
0000FB87: 3F		.db $3F		; <Invalid OPcode>
0000FB88: 9F		.db $9F		; <Invalid OPcode>
0000FB89: 00		brk
0000FB8A: DC		.db $DC		; <Invalid OPcode>
0000FB8B: F2		.db $F2		; <Invalid OPcode>
0000FB8C: BA		tsx
0000FB8D: 7C		.db $7C		; <Invalid OPcode>
0000FB8E: D6 F8		dec $F8,x
0000FB90: F4		.db $F4		; <Invalid OPcode>
0000FB91: 77		.db $77		; <Invalid OPcode>
0000FB92: 7D B7 D7	adc $D7B7,x
0000FB95: E7		.db $E7		; <Invalid OPcode>
0000FB96: 6F		.db $6F		; <Invalid OPcode>
0000FB97: 5F		.db $5F		; <Invalid OPcode>
0000FB98: BD DD CE	lda $CEDD,x
0000FB9B: B6 BC		ldx $BC,y
0000FB9D: 76 F9		ror $F9,x
0000FB9F: 7A		.db $7A		; <Invalid OPcode>
0000FBA0: E6 DA		inc $DA
0000FBA2: F5 EA		sbc $EA,x
0000FBA4: 00		brk
0000FBA5: 00		brk
0000FBA6: ED 00 00	sbc $0000
0000FBA9: EC B2 FB	cpx $FBB2
0000FBAC: C2		.db $C2		; <Invalid OPcode>
0000FBAD: FB		.db $FB		; <Invalid OPcode>
0000FBAE: 0F		.db $0F		; <Invalid OPcode>
0000FBAF: 13		.db $13		; <Invalid OPcode>
0000FBB0: 0F		.db $0F		; <Invalid OPcode>
0000FBB1: 13		.db $13		; <Invalid OPcode>
0000FBB2: 84 04		sty $04
0000FBB4: 06 0E		asl $0E
0000FBB6: 0A		asl a
0000FBB7: 08		php
0000FBB8: 88		dey
0000FBB9: 98		tya
0000FBBA: 90 10		bcc $0000FBCC
0000FBBC: 30 70		bmi $0000FC2E
0000FBBE: 60		rts
0000FBBF: 40		rti
0000FBC0: C0 C4		cpy #$C4
0000FBC2: 14		.db $14		; <Invalid OPcode>
0000FBC3: 22		.db $22		; <Invalid OPcode>
0000FBC4: 30 60		bmi $0000FC26
0000FBC6: 24 42		bit $42
0000FBC8: 18		clc
0000FBC9: C0 44		cpy #$44
0000FBCB: 82		.db $82		; <Invalid OPcode>
0000FBCC: 28		plp
0000FBCD: 50 84		bvc $0000FB53
0000FBCF: 06 48		asl $48
0000FBD1: 90 0C		bcc $0000FBDF
0000FBD3: 0A		asl a
0000FBD4: 88		dey
0000FBD5: A0 A9		ldy #$A9
0000FBD7: D5 A0		cmp $A0,x
0000FBD9: FC		.db $FC		; <Invalid OPcode>
0000FBDA: 85 04		sta $04
0000FBDC: 84 05		sty $05
0000FBDE: 08		php
0000FBDF: 78		sei
0000FBE0: BD 00 BF	lda $BF00,x
0000FBE3: 85 00		sta $00
0000FBE5: BD 01 BF	lda $BF01,x
0000FBE8: 85 01		sta $01
0000FBEA: BC 02 BF	ldy $BF02,x
0000FBED: B1 00		lda ($00),y
0000FBEF: 85 0E		sta $0E
0000FBF1: A9 00		lda #$00
0000FBF3: 85 06		sta $06
0000FBF5: 85 07		sta $07
0000FBF7: 85 08		sta $08
0000FBF9: 20 54 FE	jsr $FE54
0000FBFC: A5 0E		lda $0E
0000FBFE: 85 09		sta $09
0000FC00: E9 01		sbc #$01
0000FC02: B0 FC		bcs $0000FC00
0000FC04: C6 09		dec $09
0000FC06: 10 F8		bpl $0000FC00
0000FC08: A9 02		lda #$02
0000FC0A: 85 0A		sta $0A
0000FC0C: A6 0A		ldx $0A
0000FC0E: 8A		txa
0000FC0F: 20 3F FD	jsr $FD3F
0000FC12: 09 80		ora #$80
0000FC14: 85 0B		sta $0B
0000FC16: D6 06		dec $06,x
0000FC18: 10 37		bpl $0000FC51
0000FC1A: 88		dey
0000FC1B: C0 FF		cpy #$FF
0000FC1D: F0 55		beq $0000FC74
0000FC1F: B1 00		lda ($00),y
0000FC21: 29 07		and #$07
0000FC23: AA		tax
0000FC24: BD 79 FC	lda $FC79,x
0000FC27: A6 0A		ldx $0A
0000FC29: 95 06		sta $06,x
0000FC2B: B1 00		lda ($00),y
0000FC2D: 4A		lsr a
0000FC2E: 4A		lsr a
0000FC2F: 4A		lsr a
0000FC30: F0 18		beq $0000FC4A
0000FC32: AA		tax
0000FC33: CA		dex
0000FC34: D0 04		bne $0000FC3A
0000FC36: 88		dey
0000FC37: B1 00		lda ($00),y
0000FC39: AA		tax
0000FC3A: A5 0B		lda $0B
0000FC3C: 1D 80 FC	ora $FC80,x
0000FC3F: 20 77 FE	jsr $FE77
0000FC42: BD AA FC	lda $FCAA,x
0000FC45: 20 77 FE	jsr $FE77
0000FC48: A9 10		lda #$10
0000FC4A: A6 0A		ldx $0A
0000FC4C: 95 18		sta $18,x
0000FC4E: 4C 5F FC	jmp $FC5F
0000FC51: B5 06		lda $06,x
0000FC53: 29 07		and #$07
0000FC55: C9 07		cmp #$07
0000FC57: D0 15		bne $0000FC6E
0000FC59: D6 18		dec $18,x
0000FC5B: 10 02		bpl $0000FC5F
0000FC5D: F6 18		inc $18,x
0000FC5F: 98		tya
0000FC60: 48		pha
0000FC61: B4 18		ldy $18,x
0000FC63: B1 04		lda ($04),y
0000FC65: 05 0B		ora $0B
0000FC67: 09 10		ora #$10
0000FC69: 20 77 FE	jsr $FE77
0000FC6C: 68		pla
0000FC6D: A8		tay
0000FC6E: C6 0A		dec $0A
0000FC70: 10 9A		bpl $0000FC0C
0000FC72: 30 88		bmi $0000FBFC
0000FC74: 20 54 FE	jsr $FE54
0000FC77: 28		plp
0000FC78: 60		rts
0000FC79: 07		.db $07		; <Invalid OPcode>
0000FC7A: 0F		.db $0F		; <Invalid OPcode>
0000FC7B: 17		.db $17		; <Invalid OPcode>
0000FC7C: 1F		.db $1F		; <Invalid OPcode>
0000FC7D: 2F		.db $2F		; <Invalid OPcode>
0000FC7E: 3F		.db $3F		; <Invalid OPcode>
0000FC7F: 5F		.db $5F		; <Invalid OPcode>
0000FC80: 7F		.db $7F		; <Invalid OPcode>
0000FC81: 0E 03 0A	asl $0A03
0000FC84: 02		.db $02		; <Invalid OPcode>
0000FC85: 0B		.db $0B		; <Invalid OPcode>
0000FC86: 06 02		asl $02
0000FC88: 0F		.db $0F		; <Invalid OPcode>
0000FC89: 0D 0C 0C	ora $0C0C
0000FC8C: 0D 0F 01	ora $010F
0000FC8F: 05 09		ora $09
0000FC91: 0E 03 09	asl $0903
0000FC94: 0F		.db $0F		; <Invalid OPcode>
0000FC95: 06 0E		asl $0E
0000FC97: 06 0F		asl $0F
0000FC99: 07		.db $07		; <Invalid OPcode>
0000FC9A: 01 0A		ora ($0A,x)
0000FC9C: 04		.db $04		; <Invalid OPcode>
0000FC9D: 0F		.db $0F		; <Invalid OPcode>
0000FC9E: 09 0E		ora #$0E
0000FCA0: 0A		asl a
0000FCA1: 08		php
0000FCA2: 08		php
0000FCA3: 0A		asl a
0000FCA4: 04		.db $04		; <Invalid OPcode>
0000FCA5: 00		brk
0000FCA6: 0B		.db $0B		; <Invalid OPcode>
0000FCA7: 07		.db $07		; <Invalid OPcode>
0000FCA8: 03		.db $03		; <Invalid OPcode>
0000FCA9: 0F		.db $0F		; <Invalid OPcode>
0000FCAA: 0C		.db $0C		; <Invalid OPcode>
0000FCAB: 1D 1C 1A	ora $1A1C,x
0000FCAE: 19 17 16	ora $1617,y
0000FCB1: 15 13		ora $13,x
0000FCB3: 12		.db $12		; <Invalid OPcode>
0000FCB4: 11 10		ora ($10),y
0000FCB6: 0F		.db $0F		; <Invalid OPcode>
0000FCB7: 0E 0E 0D	asl $0D0E
0000FCBA: 0C		.db $0C		; <Invalid OPcode>
0000FCBB: 0B		.db $0B		; <Invalid OPcode>
0000FCBC: 0B		.db $0B		; <Invalid OPcode>
0000FCBD: 0A		asl a
0000FCBE: 09 09		ora #$09
0000FCC0: 08		php
0000FCC1: 08		php
0000FCC2: 07		.db $07		; <Invalid OPcode>
0000FCC3: 07		.db $07		; <Invalid OPcode>
0000FCC4: 07		.db $07		; <Invalid OPcode>
0000FCC5: 06 06		asl $06
0000FCC7: 05 05		ora $05
0000FCC9: 27		.db $27		; <Invalid OPcode>
0000FCCA: 25 23		and $23
0000FCCC: 21 1F		and ($1F,x)
0000FCCE: 05 05		ora $05
0000FCD0: 04		.db $04		; <Invalid OPcode>
0000FCD1: 04		.db $04		; <Invalid OPcode>
0000FCD2: 04		.db $04		; <Invalid OPcode>
0000FCD3: 03		.db $03		; <Invalid OPcode>
0000FCD4: 03		.db $03		; <Invalid OPcode>
0000FCD5: 0F		.db $0F		; <Invalid OPcode>
0000FCD6: 0F		.db $0F		; <Invalid OPcode>
0000FCD7: 0E 0D 0C	asl $0C0D
0000FCDA: 0B		.db $0B		; <Invalid OPcode>
0000FCDB: 0A		asl a
0000FCDC: 09 08		ora #$08
0000FCDE: 07		.db $07		; <Invalid OPcode>
0000FCDF: 06 05		asl $05
0000FCE1: 04		.db $04		; <Invalid OPcode>
0000FCE2: 03		.db $03		; <Invalid OPcode>
0000FCE3: 02		.db $02		; <Invalid OPcode>
0000FCE4: 01 00		ora ($00,x)
0000FCE6: A9 EB		lda #$EB
0000FCE8: 4C D8 FB	jmp $FBD8
0000FCEB: 0F		.db $0F		; <Invalid OPcode>
0000FCEC: 00		brk
0000FCED: 00		brk
0000FCEE: 00		brk
0000FCEF: 00		brk
0000FCF0: 00		brk
0000FCF1: 00		brk
0000FCF2: 00		brk
0000FCF3: 00		brk
0000FCF4: 00		brk
0000FCF5: 00		brk
0000FCF6: 00		brk
0000FCF7: 00		brk
0000FCF8: 00		brk
0000FCF9: 00		brk
0000FCFA: 00		brk
0000FCFB: 00		brk
0000FCFC: 20 1F FE	jsr $FE1F
0000FCFF: A2 E0		ldx #$E0
0000FD01: 20 0F FE	jsr $FE0F
0000FD04: 95 E0		sta $E0,x
0000FD06: E8		inx
0000FD07: D0 F8		bne $0000FD01
0000FD09: 60		rts
0000FD0A: A8		tay
0000FD0B: 84 07		sty $07
0000FD0D: 85 06		sta $06
0000FD0F: A9 00		lda #$00
0000FD11: A0 07		ldy #$07
0000FD13: 46 06		lsr $06
0000FD15: 90 03		bcc $0000FD1A
0000FD17: 18		clc
0000FD18: 65 07		adc $07
0000FD1A: 6A		ror a
0000FD1B: 66 06		ror $06
0000FD1D: 88		dey
0000FD1E: 10 F5		bpl $0000FD15
0000FD20: 85 07		sta $07
0000FD22: 60		rts
0000FD23: B1 06		lda ($06),y
0000FD25: 20 82 FD	jsr $FD82
0000FD28: C8		iny
0000FD29: D0 F8		bne $0000FD23
0000FD2B: 60		rts
0000FD2C: CA		dex
0000FD2D: CA		dex
0000FD2E: CA		dex
0000FD2F: CA		dex
0000FD30: CA		dex
0000FD31: CA		dex
0000FD32: CA		dex
0000FD33: CA		dex
0000FD34: 60		rts
0000FD35: 88		dey
0000FD36: 88		dey
0000FD37: 88		dey
0000FD38: 88		dey
0000FD39: 88		dey
0000FD3A: 88		dey
0000FD3B: 88		dey
0000FD3C: 88		dey
0000FD3D: 60		rts
0000FD3E: 0A		asl a
0000FD3F: 0A		asl a
0000FD40: 0A		asl a
0000FD41: 0A		asl a
0000FD42: 0A		asl a
0000FD43: 0A		asl a
0000FD44: 60		rts
0000FD45: 4A		lsr a
0000FD46: 4A		lsr a
0000FD47: 4A		lsr a
0000FD48: 4A		lsr a
0000FD49: 4A		lsr a
0000FD4A: 4A		lsr a
0000FD4B: 60		rts
0000FD4C: FF		.db $FF		; <Invalid OPcode>
0000FD4D: AD F8 BF	lda $BFF8
0000FD50: AE F9 BF	ldx $BFF9
0000FD53: 85 09		sta $09
0000FD55: 86 0A		stx $0A
0000FD57: A0 00		ldy #$00
0000FD59: B1 09		lda ($09),y
0000FD5B: F0 24		beq $0000FD81
0000FD5D: AA		tax
0000FD5E: 20 7C FD	jsr $FD7C
0000FD61: B1 09		lda ($09),y
0000FD63: 20 1F FE	jsr $FE1F
0000FD66: 20 7C FD	jsr $FD7C
0000FD69: B1 09		lda ($09),y
0000FD6B: AA		tax
0000FD6C: 20 7C FD	jsr $FD7C
0000FD6F: B1 09		lda ($09),y
0000FD71: 20 82 FD	jsr $FD82
0000FD74: CA		dex
0000FD75: D0 F5		bne $0000FD6C
0000FD77: 20 7C FD	jsr $FD7C
0000FD7A: D0 DD		bne $0000FD59
0000FD7C: C8		iny
0000FD7D: D0 02		bne $0000FD81
0000FD7F: E6 0A		inc $0A
0000FD81: 60		rts

>000FD82: 8D 00 30      sta $3000
0000FD85: 60		rts

0000FD86: AD FA BF	lda $BFFA
0000FD89: AE FB BF	ldx $BFFB
0000FD8C: 85 06		sta $06
0000FD8E: 86 07		stx $07
0000FD90: A0 00		ldy #$00
0000FD92: B1 06		lda ($06),y
0000FD94: F0 EF		beq $0000FD85
0000FD96: 20 A6 FD	jsr $FDA6
0000FD99: C8		iny
0000FD9A: D0 F6		bne $0000FD92
0000FD9C: A2 BF		ldx #$BF

>000FD9E: A0 00         ldy #$00
0000FDA0: 85 06		sta $06
0000FDA2: 86 07		stx $07
0000FDA4: B1 06		lda ($06),y
0000FDA6: AA		tax
0000FDA7: C8		iny
0000FDA8: B1 06		lda ($06),y
0000FDAA: 20 1F FE	jsr $FE1F
0000FDAD: C8		iny
0000FDAE: B1 06		lda ($06),y
0000FDB0: AA		tax
0000FDB1: C8		iny
0000FDB2: B1 06		lda ($06),y
0000FDB4: 85 09		sta $09
0000FDB6: C8		iny
0000FDB7: B1 06		lda ($06),y
0000FDB9: 20 82 FD	jsr $FD82
0000FDBC: CA		dex
0000FDBD: D0 FA		bne $0000FDB9
0000FDBF: C6 09		dec $09
0000FDC1: 10 F6		bpl $0000FDB9
0000FDC3: 60		rts

0000FDC4: A9 00		lda #$00
0000FDC6: F0 02		beq $0000FDCA
0000FDC8: A9 40		lda #$40
0000FDCA: 05 05		ora $05
0000FDCC: 48		pha
0000FDCD: A5 04		lda $04
0000FDCF: 20 D3 FD	jsr $FDD3
0000FDD2: 68		pla

>000FDD3: 8D 01 30      sta $3001
0000FDD6: 60		rts

0000FDD7: 85 04		sta $04
0000FDD9: 06 04		asl $04
0000FDDB: 26 05		rol $05
0000FDDD: 06 04		asl $04
0000FDDF: 26 05		rol $05
0000FDE1: 06 04		asl $04
0000FDE3: 26 05		rol $05
0000FDE5: 06 05		asl $05
0000FDE7: 06 05		asl $05
0000FDE9: 06 05		asl $05
0000FDEB: 60		rts
0000FDEC: 46 05		lsr $05
0000FDEE: 46 05		lsr $05
0000FDF0: 46 05		lsr $05
0000FDF2: 46 05		lsr $05
0000FDF4: 66 04		ror $04
0000FDF6: 46 05		lsr $05
0000FDF8: 66 04		ror $04
0000FDFA: 46 05		lsr $05
0000FDFC: 66 04		ror $04
0000FDFE: 60		rts
0000FDFF: 20 EC FD	jsr $FDEC
0000FE02: A5 05		lda $05
0000FE04: 09 10		ora #$10
0000FE06: 85 05		sta $05
0000FE08: 60		rts
0000FE09: 20 FF FD	jsr $FDFF
0000FE0C: 20 C4 FD	jsr $FDC4
0000FE0F: AD 00 20	lda $2000
0000FE12: 60		rts
0000FE13: 48		pha
0000FE14: 20 FF FD	jsr $FDFF
0000FE17: 20 C8 FD	jsr $FDC8
0000FE1A: 68		pla
0000FE1B: 20 82 FD	jsr $FD82
0000FE1E: 60		rts

>000FE1F: 08            php
0000FE20: 78		sei
0000FE21: 20 D3 FD	jsr $FDD3
0000FE24: 8A		txa
0000FE25: 49 80		eor #$80
0000FE27: 20 D3 FD	jsr $FDD3
0000FE2A: 28		plp
0000FE2B: 60		rts

>000FE2C: 6C FE BF      jmp ($BFFE)

>000FE2F: A2 00         ldx #$00
0000FE31: 8A		txa
0000FE32: 95 00		sta $00,x
0000FE34: E8		inx
0000FE35: D0 FB		bne $0000FE32
0000FE37: 60		rts

>000FE38: A2 C6         ldx #$C6
0000FE3A: A9 00		lda #$00
0000FE3C: 20 1F FE	jsr $FE1F
0000FE3F: A2 00		ldx #$00
0000FE41: BD 00 F8	lda $F800,x
0000FE44: 20 82 FD	jsr $FD82
0000FE47: E8		inx
0000FE48: D0 F7		bne $0000FE41
0000FE4A: BD 00 F9	lda $F900,x
0000FE4D: 20 82 FD	jsr $FD82
0000FE50: E8		inx
0000FE51: D0 F7		bne $0000FE4A
0000FE53: 60		rts

>000FE54: 20 67 FE      jsr $FE67
0000FE57: A2 03		ldx #$03
0000FE59: BD 63 FE	lda $FE63,x
0000FE5C: 20 77 FE	jsr $FE77
0000FE5F: CA		dex
0000FE60: 10 F7		bpl $0000FE59
0000FE62: 60		rts
0000FE63: FF		.db $FF		; <Invalid OPcode>
0000FE64: DF		.db $DF		; <Invalid OPcode>
0000FE65: BF		.db $BF		; <Invalid OPcode>
0000FE66: 9F		.db $9F		; <Invalid OPcode>
0000FE67: A9 22		lda #$22
0000FE69: 8D 03 10	sta $1003
0000FE6C: A9 FF		lda #$FF
0000FE6E: 8D 02 10	sta $1002
0000FE71: A9 26		lda #$26
0000FE73: 8D 03 10	sta $1003
0000FE76: 60		rts

>000FE77: 8D 02 10      sta $1002
0000FE7A: AD 03 10	lda $1003
0000FE7D: 10 FB		bpl $0000FE7A
0000FE7F: AD 02 10	lda $1002
0000FE82: 60		rts

0000FE83: A5 15		lda $15
0000FE85: F0 13		beq $0000FE9A
0000FE87: C6 0F		dec $0F
0000FE89: 10 11		bpl $0000FE9C
0000FE8B: E6 0D		inc $0D
0000FE8D: A5 0D		lda $0D
0000FE8F: 38		sec
0000FE90: ED ED BF	sbc $BFED
0000FE93: D0 02		bne $0000FE97
0000FE95: 85 0D		sta $0D
0000FE97: AD E7 BF	lda $BFE7
0000FE9A: 85 0F		sta $0F
0000FE9C: AD EE BF	lda $BFEE
0000FE9F: AE EF BF	ldx $BFEF
0000FEA2: 20 1F FE	jsr $FE1F
0000FEA5: A5 0D		lda $0D
0000FEA7: 18		clc
0000FEA8: 69 01		adc #$01
0000FEAA: 20 C5 FE	jsr $FEC5
0000FEAD: 48		pha
0000FEAE: 4A		lsr a
0000FEAF: 4A		lsr a
0000FEB0: 4A		lsr a
0000FEB1: 4A		lsr a
0000FEB2: 20 B8 FE	jsr $FEB8
0000FEB5: 68		pla
0000FEB6: 29 0F		and #$0F
0000FEB8: C9 0A		cmp #$0A
0000FEBA: 90 02		bcc $0000FEBE
0000FEBC: 69 06		adc #$06
0000FEBE: 6D EC BF	adc $BFEC
0000FEC1: 20 82 FD	jsr $FD82
0000FEC4: 60		rts
0000FEC5: A8		tay
0000FEC6: A2 00		ldx #$00
0000FEC8: A9 0A		lda #$0A
0000FECA: 85 0E		sta $0E
0000FECC: A9 00		lda #$00
0000FECE: C4 0E		cpy $0E
0000FED0: 90 0C		bcc $0000FEDE
0000FED2: E8		inx
0000FED3: E8		inx
0000FED4: E8		inx
0000FED5: E8		inx
0000FED6: E8		inx
0000FED7: E8		inx
0000FED8: A9 09		lda #$09
0000FEDA: 65 0E		adc $0E
0000FEDC: 90 EC		bcc $0000FECA
0000FEDE: 86 0E		stx $0E
0000FEE0: 98		tya
0000FEE1: 65 0E		adc $0E
0000FEE3: 60		rts
0000FEE4: 86 07		stx $07
0000FEE6: 85 06		sta $06
0000FEE8: A0 08		ldy #$08
0000FEEA: 20 BA FF	jsr $FFBA
0000FEED: A9 F8		lda #$F8
0000FEEF: 18		clc
0000FEF0: 65 06		adc $06
0000FEF2: 85 06		sta $06
0000FEF4: B0 02		bcs $0000FEF8
0000FEF6: C6 07		dec $07
0000FEF8: 60		rts
0000FEF9: 20 E4 FE	jsr $FEE4
0000FEFC: 20 E8 FE	jsr $FEE8
0000FEFF: A9 20		lda #$20
0000FF01: 20 24 FF	jsr $FF24
0000FF04: 20 E8 FE	jsr $FEE8
0000FF07: 4C E8 FE	jmp $FEE8
0000FF0A: 86 07		stx $07
0000FF0C: 85 06		sta $06
0000FF0E: A0 F8		ldy #$F8
0000FF10: B1 06		lda ($06),y
0000FF12: 85 09		sta $09
0000FF14: A2 07		ldx #$07
0000FF16: 06 09		asl $09
0000FF18: 6A		ror a
0000FF19: CA		dex
0000FF1A: 10 FA		bpl $0000FF16
0000FF1C: 20 82 FD	jsr $FD82
0000FF1F: C8		iny
0000FF20: D0 EE		bne $0000FF10
0000FF22: A9 08		lda #$08
0000FF24: 18		clc
0000FF25: 65 06		adc $06
0000FF27: 85 06		sta $06
0000FF29: 90 02		bcc $0000FF2D
0000FF2B: E6 07		inc $07
0000FF2D: 60		rts
0000FF2E: 20 0A FF	jsr $FF0A
0000FF31: 20 0E FF	jsr $FF0E
0000FF34: A9 E0		lda #$E0
0000FF36: 20 EF FE	jsr $FEEF
0000FF39: 20 0E FF	jsr $FF0E
0000FF3C: 4C 0E FF	jmp $FF0E
0000FF3F: 48		pha
0000FF40: 8A		txa
0000FF41: 48		pha
0000FF42: 98		tya
0000FF43: 48		pha
0000FF44: AD 01 20	lda $2001
0000FF47: 85 0C		sta $0C
0000FF49: 20 58 FF	jsr $FF58
0000FF4C: 20 00 FA	jsr $FA00
0000FF4F: 6C EA BF	jmp ($BFEA)
0000FF52: 68		pla
0000FF53: A8		tay
0000FF54: 68		pla
0000FF55: AA		tax
0000FF56: 68		pla
0000FF57: 40		rti
0000FF58: A9 20		lda #$20
0000FF5A: 25 03		and $03
0000FF5C: 0A		asl a
0000FF5D: 45 03		eor $03
0000FF5F: 0A		asl a
0000FF60: 0A		asl a
0000FF61: 26 02		rol $02
0000FF63: 26 03		rol $03
0000FF65: 60		rts

>000FF66: 78            sei
0000FF67: D8		cld
0000FF68: A2 40		ldx #$40
0000FF6A: 88		dey
0000FF6B: D0 FD		bne $0000FF6A
0000FF6D: CA		dex
0000FF6E: D0 FA		bne $0000FF6A
0000FF70: AD 01 20	lda $2001
0000FF73: 20 54 FE	jsr $FE54
0000FF76: 20 4B F8	jsr $F84B
0000FF79: A2 05		ldx #$05
0000FF7B: CA		dex
0000FF7C: F0 20		beq $0000FF9E
0000FF7E: BD FB BF	lda $BFFB,x
0000FF81: DD FF 01	cmp $01FF,x
0000FF84: F0 F5		beq $0000FF7B
0000FF86: 20 2F FE	jsr $FE2F
0000FF89: A9 F4		lda #$F4
0000FF8B: 20 5C F8	jsr $F85C
0000FF8E: 20 38 FE	jsr $FE38
0000FF91: A2 03		ldx #$03
0000FF93: BD FC BF	lda $BFFC,x
0000FF96: 9D 00 02	sta $0200,x
0000FF99: CA		dex
0000FF9A: 10 F7		bpl $0000FF93
0000FF9C: 86 02		stx $02
0000FF9E: 6C FC BF	jmp ($BFFC)

0000FFA1: BC 00 BF	ldy $BF00,x
0000FFA4: AD E6 BF	lda $BFE6
0000FFA7: 85 07		sta $07
0000FFA9: BD 01 BF	lda $BF01,x
0000FFAC: 85 06		sta $06
0000FFAE: BD 02 BF	lda $BF02,x
0000FFB1: 8D 01 30	sta $3001
0000FFB4: BD 03 BF	lda $BF03,x
0000FFB7: 20 D3 FD	jsr $FDD3
0000FFBA: B1 06		lda ($06),y
0000FFBC: 20 82 FD	jsr $FD82
0000FFBF: 88		dey
0000FFC0: D0 F8		bne $0000FFBA
0000FFC2: 60		rts
0000FFC3: C0 F2		cpy #$F2
0000FFC5: E5 F6		sbc $F6
0000FFC7: EF		.db $EF		; <Invalid OPcode>
0000FFC8: C0 E5		cpy #$E5
0000FFCA: ED E1 E7	sbc $E7E1
0000FFCD: C0 F0		cpy #$F0
0000FFCF: F5 D1		sbc $D1,x
0000FFD1: F0 F5		beq $0000FFC8
0000FFD3: D2		.db $D2		; <Invalid OPcode>
0000FFD4: E5 F2		sbc $F2
0000FFD6: EF		.db $EF		; <Invalid OPcode>
0000FFD7: E3		.db $E3		; <Invalid OPcode>
0000FFD8: F3		.db $F3		; <Invalid OPcode>
0000FFD9: C0 E9		cpy #$E9
0000FFDB: E8		inx
0000FFDC: E8		inx
0000FFDD: E7		.db $E7		; <Invalid OPcode>
0000FFDE: E9 E8		sbc #$E8
0000FFE0: A9 EB		lda #$EB
0000FFE2: A2 FF		ldx #$FF
0000FFE4: 20 9E FD	jsr $FD9E
0000FFE7: C8		iny
0000FFE8: 4C A4 FD	jmp $FDA4
0000FFEB: D1 4A		cmp ($4A),y
0000FFED: 0B		.db $0B		; <Invalid OPcode>
0000FFEE: 00		brk
0000FFEF: C0 D1		cpy #$D1
0000FFF1: 8A		txa
0000FFF2: 00		brk
0000FFF3: 00		brk
0000FFF4: 66 FF		ror $FF
0000FFF6: 00		brk
0000FFF7: 00		brk
0000FFF8: 00		brk
0000FFF9: 00		brk
0000FFFA: 00		brk
0000FFFB: 00		brk
0000FFFC: 00		brk
0000FFFD: 00		brk
0000FFFE: 00		brk
0000FFFF: 00		brk
