; Source generated by DCC6502 version v1.4
; For more info about DCC6502, e-mail veilleux@ameth.org
;
; FILENAME: bios.bin, File Size: 2047, ORG: $F800
;---------------------------------------------------------------------------
$F800	BRK		;
$F801	BRK		;
$F802	BRK		;
$F803	BRK		;
$F804	BRK		;
$F805	BRK		;
$F806	BRK		;
$F807	BRK		;
$F808	BEQ $F848	;
$F80A	LDA #$d1	;
$F80C	PHA		;
$F80D	LDX #$05	;
$F80F	LDA $F856,X	;
$F812	JSR $FE1F	;
$F815	DEX		;
$F816	BPL $F80F	;
$F818	LDA #$61	;
$F81A	LDX #$f8	;
$F81C	JSR $FD53	;
$F81F	PLA		;
$F820	JSR VDPDATAWRITE -$FD82-	;
$F823	LDA #$f1	;
$F825	LDX #$07	;
$F827	JSR $FE1F	;
$F82A	LDA #$00	;
$F82C	LDX #$d8	;
$F82E	JSR $FE1F	;
$F831	LDY #$1f	;
$F833	LDA #$f1	;
$F835	JSR VDPDATAWRITE -$FD82-	;
$F838	DEY		;
$F839	BPL $F835	;
$F83B	JSR $FD33	;
$F83E	BNE $F83B	;
$F840	DEY		;
$F841	BNE $F83B	;
$F843	JSR $F84B	;
$F846	NOP		;
$F847	NOP		;
$F848	JMP ($BFE8)	;

$F84B	LDX #$07	; Da $FF66
$F84D	LDA $BFF0,X	; 
$F850	JSR $FE1F	;
$F853	DEX		;
$F854	BPL $F84D	;
$F856	RTS		;

$F857	CPY #$04	;
$F859	RTS		;
$F85A	BRK		;
$F85B	BPL $F7FF	;
$F85D	.byte $ff	; INVALID OPCODE !!!

$F85C   LDX #$ff        ;
$F85E   JMP $FD9E       ;


$F85E	JMP $FD9E	;
$F861	INY		;
$F862	BRK		;
$F863	ORA ($C0,X)	;
$F865	CMP ($2F),Y	;
$F867	ASL $C0		;
$F869	CPY #$c0	;
$F86B	CPY #$c0	;
$F86D	CPY #$d1	;
$F86F	JMP $C008	;
$F872	CPY #$c0	;
$F874	CPY #$c0	;
$F876	CPY #$c0	;
$F878	CPY #$d2	;
$F87A	CLC		;
$F87B	.byte $04	; INVALID OPCODE !!!

$F87C	.byte $da	; INVALID OPCODE !!!

$F87D	CMP ($D9),Y	;
$F87F	CLD		;
$F880	BRK		;
$F881	.byte $3c	; INVALID OPCODE !!!

$F882	.byte $62	; INVALID OPCODE !!!

$F883	ROR $6A		;
$F885	.byte $72	; INVALID OPCODE !!!

$F886	.byte $62	; INVALID OPCODE !!!

$F887	.byte $3c	; INVALID OPCODE !!!

$F888	BRK		;
$F889	CLC		;
$F88A	SEC		;
$F88B	CLC		;
$F88C	CLC		;
$F88D	CLC		;
$F88E	CLC		;
$F88F	.byte $3c	; INVALID OPCODE !!!

$F890	BRK		;
$F891	.byte $3c	; INVALID OPCODE !!!

$F892	.byte $62	; INVALID OPCODE !!!

$F893	.byte $02	; INVALID OPCODE !!!

$F894	ASL $18		;
$F896	RTS		;
$F897	ROR $3C00,X	;
$F89A	LSR $06		;
$F89C	.byte $0c	; INVALID OPCODE !!!

$F89D	ASL $46		;
$F89F	.byte $3c	; INVALID OPCODE !!!

$F8A0	BRK		;
$F8A1	.byte $0c	; INVALID OPCODE !!!

$F8A2	.byte $1c	; INVALID OPCODE !!!

$F8A3	.byte $34	; INVALID OPCODE !!!

$F8A4	.byte $64	; INVALID OPCODE !!!

$F8A5	ROR $0404,X	;
$F8A8	BRK		;
$F8A9	ROR $7C60,X	;
$F8AC	.byte $02	; INVALID OPCODE !!!

$F8AD	.byte $02	; INVALID OPCODE !!!

$F8AE	.byte $62	; INVALID OPCODE !!!

$F8AF	.byte $3c	; INVALID OPCODE !!!

$F8B0	BRK		;
$F8B1	ASL $6030,X	;
$F8B4	.byte $7c	; INVALID OPCODE !!!

$F8B5	.byte $62	; INVALID OPCODE !!!

$F8B6	.byte $62	; INVALID OPCODE !!!

$F8B7	.byte $3c	; INVALID OPCODE !!!

$F8B8	BRK		;
$F8B9	ROR $0C06,X	;
$F8BC	CLC		;
$F8BD	BMI $F8EF	;
$F8BF	BMI $F8C1	;
$F8C1	.byte $3c	; INVALID OPCODE !!!

$F8C2	.byte $62	; INVALID OPCODE !!!

$F8C3	.byte $62	; INVALID OPCODE !!!

$F8C4	.byte $3c	; INVALID OPCODE !!!

$F8C5	.byte $62	; INVALID OPCODE !!!

$F8C6	.byte $62	; INVALID OPCODE !!!

$F8C7	.byte $3c	; INVALID OPCODE !!!

$F8C8	BRK		;
$F8C9	.byte $3c	; INVALID OPCODE !!!

$F8CA	.byte $62	; INVALID OPCODE !!!

$F8CB	.byte $62	; INVALID OPCODE !!!

$F8CC	ROL $0402,X	;
$F8CF	SEI		;
$F8D0	BRK		;
$F8D1	.byte $1c	; INVALID OPCODE !!!

$F8D2	.byte $22	; INVALID OPCODE !!!

$F8D3	EOR $5D51,X	;
$F8D6	.byte $22	; INVALID OPCODE !!!

$F8D7	.byte $1c	; INVALID OPCODE !!!

$F8D8	BRK		;
$F8D9	BRK		;
$F8DA	BRK		;
$F8DB	BRK		;
$F8DC	BRK		;
$F8DD	BRK		;
$F8DE	CLC		;
$F8DF	.byte $04	; INVALID OPCODE !!!

$F8E0	BRK		;
$F8E1	BRK		;
$F8E2	BRK		;
$F8E3	BRK		;
$F8E4	BRK		;
$F8E5	BRK		;
$F8E6	.byte $0c	; INVALID OPCODE !!!

$F8E7	BPL $F922	;
$F8E9	.byte $42	; INVALID OPCODE !!!

$F8EA	.byte $82	; INVALID OPCODE !!!

$F8EB	.byte $82	; INVALID OPCODE !!!

$F8EC	.byte $82	; INVALID OPCODE !!!

$F8ED	.byte $42	; INVALID OPCODE !!!

$F8EE	.byte $3c	; INVALID OPCODE !!!

$F8EF	BRK		;
$F8F0	.byte $c7	; INVALID OPCODE !!!

$F8F1	PLP		;
$F8F2	PLP		;
$F8F3	DEC $48		;
$F8F5	PLP		;
$F8F6	.byte $37	; INVALID OPCODE !!!

$F8F7	BRK		;
$F8F8	.byte $27	; INVALID OPCODE !!!

$F8F9	EOR ($51),Y	;
$F8FB	.byte $89	; INVALID OPCODE !!!

$F8FC	LDA $0589,Y	;
$F8FF	BRK		;
$F900	.byte $d4	; INVALID OPCODE !!!

$F901	.byte $14	; INVALID OPCODE !!!

$F902	.byte $12	; INVALID OPCODE !!!

$F903	.byte $12	; INVALID OPCODE !!!

$F904	.byte $12	; INVALID OPCODE !!!

$F905	.byte $12	; INVALID OPCODE !!!

$F906	ORA ($01),Y	;
$F908	BRK		;
$F909	CLC		;
$F90A	.byte $34	; INVALID OPCODE !!!

$F90B	.byte $62	; INVALID OPCODE !!!

$F90C	.byte $62	; INVALID OPCODE !!!

$F90D	ROR $6262,X	;
$F910	BRK		;
$F911	.byte $7c	; INVALID OPCODE !!!

$F912	.byte $62	; INVALID OPCODE !!!

$F913	.byte $62	; INVALID OPCODE !!!

$F914	.byte $7c	; INVALID OPCODE !!!

$F915	.byte $62	; INVALID OPCODE !!!

$F916	.byte $62	; INVALID OPCODE !!!

$F917	.byte $7c	; INVALID OPCODE !!!

$F918	BRK		;
$F919	.byte $3c	; INVALID OPCODE !!!

$F91A	.byte $62	; INVALID OPCODE !!!

$F91B	RTS		;
$F91C	RTS		;
$F91D	RTS		;
$F91E	.byte $62	; INVALID OPCODE !!!

$F91F	.byte $3c	; INVALID OPCODE !!!

$F920	BRK		;
$F921	SEI		;
$F922	.byte $64	; INVALID OPCODE !!!

$F923	.byte $62	; INVALID OPCODE !!!

$F924	.byte $62	; INVALID OPCODE !!!

$F925	.byte $62	; INVALID OPCODE !!!

$F926	.byte $64	; INVALID OPCODE !!!

$F927	SEI		;
$F928	BRK		;
$F929	ROL $6060,X	;
$F92C	.byte $7c	; INVALID OPCODE !!!

$F92D	RTS		;
$F92E	RTS		;
$F92F	ROL $3E00,X	;
$F932	RTS		;
$F933	RTS		;
$F934	JMP ($6060)	;
$F937	RTS		;
$F938	BRK		;
$F939	.byte $3c	; INVALID OPCODE !!!

$F93A	.byte $62	; INVALID OPCODE !!!

$F93B	RTS		;
$F93C	ROR $62		;
$F93E	.byte $62	; INVALID OPCODE !!!

$F93F	ROL $6200,X	;
$F942	.byte $62	; INVALID OPCODE !!!

$F943	.byte $62	; INVALID OPCODE !!!

$F944	ROR $6262,X	;
$F947	.byte $62	; INVALID OPCODE !!!

$F948	BRK		;
$F949	.byte $3c	; INVALID OPCODE !!!

$F94A	CLC		;
$F94B	CLC		;
$F94C	CLC		;
$F94D	CLC		;
$F94E	CLC		;
$F94F	.byte $3c	; INVALID OPCODE !!!

$F950	BRK		;
$F951	.byte $3c	; INVALID OPCODE !!!

$F952	CLC		;
$F953	CLC		;
$F954	CLC		;
$F955	CLC		;
$F956	CLI		;
$F957	BMI $F959	;
$F959	.byte $62	; INVALID OPCODE !!!

$F95A	.byte $64	; INVALID OPCODE !!!

$F95B	PLA		;
$F95C	BVS $F9C6	;
$F95E	.byte $64	; INVALID OPCODE !!!

$F95F	.byte $62	; INVALID OPCODE !!!

$F960	BRK		;
$F961	RTS		;
$F962	RTS		;
$F963	RTS		;
$F964	RTS		;
$F965	RTS		;
$F966	BVS $F9A6	;
$F968	BRK		;
$F969	.byte $62	; INVALID OPCODE !!!

$F96A	ROR $6A,X	;
$F96C	ROR A		;
$F96D	.byte $62	; INVALID OPCODE !!!

$F96E	.byte $62	; INVALID OPCODE !!!

$F96F	.byte $62	; INVALID OPCODE !!!

$F970	BRK		;
$F971	.byte $62	; INVALID OPCODE !!!

$F972	.byte $72	; INVALID OPCODE !!!

$F973	.byte $72	; INVALID OPCODE !!!

$F974	ROR A		;
$F975	ROR $66		;
$F977	.byte $62	; INVALID OPCODE !!!

$F978	BRK		;
$F979	.byte $3c	; INVALID OPCODE !!!

$F97A	.byte $62	; INVALID OPCODE !!!

$F97B	.byte $62	; INVALID OPCODE !!!

$F97C	.byte $62	; INVALID OPCODE !!!

$F97D	.byte $62	; INVALID OPCODE !!!

$F97E	.byte $62	; INVALID OPCODE !!!

$F97F	.byte $3c	; INVALID OPCODE !!!

$F980	BRK		;
$F981	.byte $7c	; INVALID OPCODE !!!

$F982	.byte $62	; INVALID OPCODE !!!

$F983	.byte $62	; INVALID OPCODE !!!

$F984	.byte $62	; INVALID OPCODE !!!

$F985	.byte $7c	; INVALID OPCODE !!!

$F986	RTS		;
$F987	RTS		;
$F988	BRK		;
$F989	.byte $3c	; INVALID OPCODE !!!

$F98A	.byte $62	; INVALID OPCODE !!!

$F98B	.byte $62	; INVALID OPCODE !!!

$F98C	.byte $62	; INVALID OPCODE !!!

$F98D	ROR A		;
$F98E	.byte $64	; INVALID OPCODE !!!

$F98F	.byte $3a	; INVALID OPCODE !!!

$F990	BRK		;
$F991	.byte $7c	; INVALID OPCODE !!!

$F992	.byte $62	; INVALID OPCODE !!!

$F993	.byte $62	; INVALID OPCODE !!!

$F994	.byte $7c	; INVALID OPCODE !!!

$F995	PLA		;
$F996	.byte $64	; INVALID OPCODE !!!

$F997	.byte $62	; INVALID OPCODE !!!

$F998	BRK		;
$F999	ROL $6060,X	;
$F99C	.byte $3c	; INVALID OPCODE !!!

$F99D	.byte $02	; INVALID OPCODE !!!

$F99E	.byte $02	; INVALID OPCODE !!!

$F99F	.byte $7c	; INVALID OPCODE !!!

$F9A0	BRK		;
$F9A1	ROR $1818,X	;
$F9A4	CLC		;
$F9A5	CLC		;
$F9A6	CLC		;
$F9A7	CLC		;
$F9A8	BRK		;
$F9A9	.byte $62	; INVALID OPCODE !!!

$F9AA	.byte $62	; INVALID OPCODE !!!

$F9AB	.byte $62	; INVALID OPCODE !!!

$F9AC	.byte $62	; INVALID OPCODE !!!

$F9AD	.byte $62	; INVALID OPCODE !!!

$F9AE	.byte $62	; INVALID OPCODE !!!

$F9AF	.byte $3c	; INVALID OPCODE !!!

$F9B0	BRK		;
$F9B1	.byte $62	; INVALID OPCODE !!!

$F9B2	.byte $62	; INVALID OPCODE !!!

$F9B3	.byte $62	; INVALID OPCODE !!!

$F9B4	.byte $62	; INVALID OPCODE !!!

$F9B5	.byte $34	; INVALID OPCODE !!!

$F9B6	.byte $34	; INVALID OPCODE !!!

$F9B7	CLC		;
$F9B8	BRK		;
$F9B9	.byte $62	; INVALID OPCODE !!!

$F9BA	.byte $62	; INVALID OPCODE !!!

$F9BB	.byte $62	; INVALID OPCODE !!!

$F9BC	ROR A		;
$F9BD	ROR A		;
$F9BE	ROR $62,X	;
$F9C0	BRK		;
$F9C1	.byte $62	; INVALID OPCODE !!!

$F9C2	.byte $62	; INVALID OPCODE !!!

$F9C3	.byte $34	; INVALID OPCODE !!!

$F9C4	PHP		;
$F9C5	.byte $34	; INVALID OPCODE !!!

$F9C6	.byte $62	; INVALID OPCODE !!!

$F9C7	.byte $62	; INVALID OPCODE !!!

$F9C8	BRK		;
$F9C9	.byte $62	; INVALID OPCODE !!!

$F9CA	.byte $62	; INVALID OPCODE !!!

$F9CB	.byte $62	; INVALID OPCODE !!!

$F9CC	.byte $34	; INVALID OPCODE !!!

$F9CD	CLC		;
$F9CE	CLC		;
$F9CF	CLC		;
$F9D0	BRK		;
$F9D1	ROR $0C06,X	;
$F9D4	CLC		;
$F9D5	BMI $FA37	;
$F9D7	ROR $1514,X	;
$F9DA	AND $24		;
$F9DC	BIT $24		;
$F9DE	EOR $C0		;
$F9E0	.byte $f4	; INVALID OPCODE !!!

$F9E1	.byte $04	; INVALID OPCODE !!!

$F9E2	ORA $E5		;
$F9E4	ORA $14,X	;
$F9E6	CPX $00		;
$F9E8	BVS $F973	;
$F9EA	ORA $05		;
$F9EC	ORA $89		;
$F9EE	.byte $72	; INVALID OPCODE !!!

$F9EF	BRK		;
$F9F0	STY $48		;
$F9F2	PHA		;
$F9F3	PLP		;
$F9F4	PLP		;
$F9F5	PLP		;
$F9F6	BPL $F9F8	;
$F9F8	BRK		;
$F9F9	BRK		;
$F9FA	BRK		;
$F9FB	BRK		;
$F9FC	SBC ($5B),Y	;
$F9FE	EOR $51,X	;
$FA00	LDA #$00	;
$FA02	STA $1001	;
$FA05	STA $1003	;
$FA08	STA $1002	;
$FA0B	LDA #$0f	;
$FA0D	STA $1000	;
$FA10	LDA #$04	;
$FA12	STA $1001	;
$FA15	STA $1003	;
$FA18	LDA #$f7	;
$FA1A	LDX #$03	;
$FA1C	STA $1000	;
$FA1F	PHA		;
$FA20	LDA $1002	;
$FA23	EOR #$ff	;
$FA25	STA $18,X	;
$FA27	PLA		;
$FA28	SEC		;
$FA29	ROR A		;
$FA2A	DEX		;
$FA2B	BPL $FA1C	;
$FA2D	STA $1000	;
$FA30	JSR $FE67	;
$FA33	LDX #$03	;
$FA35	TXA		;
$FA36	ASL A		;
$FA37	AND #$02	;
$FA39	TAY		;
$FA3A	LDA $FBAA,Y	;
$FA3D	STA $00		;
$FA3F	LDA $FBAB,Y	;
$FA42	STA $01		;
$FA44	LDY $FBAE,X	;
$FA47	LDA $18,X	;
$FA49	ASL A		;
$FA4A	BEQ $FA5E	;
$FA4C	CMP ($00),Y	;
$FA4E	BEQ $FA55	;
$FA50	DEY		;
$FA51	BPL $FA4C	;
$FA53	BMI $FA60	;
$FA55	TYA		;
$FA56	ORA #$80	;
$FA58	LDY $11,X	;
$FA5A	BEQ $FA5E	;
$FA5C	EOR #$c0	;
$FA5E	STA $11,X	;
$FA60	DEX		;
$FA61	BPL $FA35	;
$FA63	LDA #$00	;
$FA65	STA $10		;
$FA67	STA $1D		;
$FA69	LDX #$03	;
$FA6B	LDA $18,X	;
$FA6D	ASL A		;
$FA6E	ROL $15		;
$FA70	AND #$ff	;
$FA72	BEQ $FA78	;
$FA74	STX $1E		;
$FA76	INC $1D		;
$FA78	DEX		;
$FA79	BPL $FA6B	;
$FA7B	LDA $15		;
$FA7D	LSR A		;
$FA7E	LSR A		;
$FA7F	LSR A		;
$FA80	LSR A		;
$FA81	EOR #$0f	;
$FA83	AND $15		;
$FA85	JSR $FB49	;
$FA88	LDA $15		;
$FA8A	JSR $FB49	;
$FA8D	LDY #$01	;
$FA8F	LDX #$05	;
$FA91	LDA #$04	;
$FA93	BIT $15		;
$FA95	BEQ $FA9B	;
$FA97	STX $1E		;
$FA99	INC $1D		;
$FA9B	ASL A		;
$FA9C	DEX		;
$FA9D	DEY		;
$FA9E	BPL $FA93	;
$FAA0	LDA $1D		;
$FAA2	BNE $FAA7	;
$FAA4	STA $1C		;
$FAA6	RTS		;
$FAA7	LDA $1C		;
$FAA9	CMP #$02	;
$FAAB	BCS $FAB0	;
$FAAD	INC $1C		;
$FAAF	RTS		;
$FAB0	BEQ $FAB3	;
$FAB2	RTS		;
$FAB3	INC $1C		;
$FAB5	DEC $1D		;
$FAB7	BEQ $FABA	;
$FAB9	RTS		;
$FABA	LDA $1E		;
$FABC	ASL A		;
$FABD	TAX		;
$FABE	LDA $FAC8,X	;
$FAC1	PHA		;
$FAC2	LDA $FAC7,X	;
$FAC5	PHA		;
$FAC6	RTS		;
$FAC7	.byte $d3	; INVALID OPCODE !!!

$FAC8	.byte $fa	; INVALID OPCODE !!!

$FAC9	INX		;
$FACA	.byte $fa	; INVALID OPCODE !!!

$FACB	INC $FBFA	;
$FACE	.byte $fa	; INVALID OPCODE !!!

$FACF	.byte $02	; INVALID OPCODE !!!

$FAD0	.byte $fb	; INVALID OPCODE !!!

$FAD1	BPL $FACE	;
$FAD3	NOP		;
$FAD4	LDA $18		;
$FAD6	ASL A		;
$FAD7	CMP #$18	;
$FAD9	BNE $FAE7	;
$FADB	LDX #$b1	;
$FADD	LDA #$02	;
$FADF	BIT $15		;
$FAE1	BEQ $FAE5	;
$FAE3	LDX #$a1	;
$FAE5	STX $10		;
$FAE7	RTS		;
$FAE8	NOP		;
$FAE9	LDA $19		;
$FAEB	ASL A		;
$FAEC	BNE $FB16	;
$FAEE	NOP		;
$FAEF	LDA $1A		;
$FAF1	ASL A		;
$FAF2	CMP #$18	;
$FAF4	BNE $FAFA	;
$FAF6	LDX #$a0	;
$FAF8	STX $10		;
$FAFA	RTS		;
$FAFB	NOP		;
$FAFC	LDA $1B		;
$FAFE	SEC		;
$FAFF	ROL A		;
$FB00	BNE $FB16	;
$FB02	NOP		;
$FB03	LDX #$ad	;
$FB05	LDA #$02	;
$FB07	BIT $15		;
$FB09	BEQ $FB0D	;
$FB0B	LDX #$bd	;
$FB0D	STX $10		;
$FB0F	RTS		;
$FB10	NOP		;
$FB11	LDX #$88	;
$FB13	STX $10		;
$FB15	RTS		;
$FB16	LDX #$30	;
$FB18	EOR #$fe	;
$FB1A	CMP $FB79,X	;
$FB1D	BEQ $FB23	;
$FB1F	DEX		;
$FB20	BPL $FB1A	;
$FB22	RTS		;
$FB23	TXA		;
$FB24	AND #$0f	;
$FB26	STA $10		;
$FB28	TXA		;
$FB29	LDX #$06	;
$FB2B	CMP $FB56,X	;
$FB2E	BCS $FB33	;
$FB30	DEX		;
$FB31	BPL $FB2B	;
$FB33	TXA		;
$FB34	ASL A		;
$FB35	ASL A		;
$FB36	STA $1D		;
$FB38	LDA $15		;
$FB3A	AND #$03	;
$FB3C	EOR #$03	;
$FB3E	ORA $1D		;
$FB40	TAX		;
$FB41	LDA $FB5D,X	;
$FB44	ORA $10		;
$FB46	STA $10		;
$FB48	RTS		;
$FB49	LSR A		;
$FB4A	ROL $16		;
$FB4C	LSR A		;
$FB4D	ROL $16		;
$FB4F	LSR A		;
$FB50	ROL $17		;
$FB52	LSR A		;
$FB53	ROL $17		;
$FB55	RTS		;
$FB56	BRK		;
$FB57	ORA ($0C,X)	;
$FB59	BPL $FB7B	;
$FB5B	AND $C030	;
$FB5E	CPY #$b0	;
$FB60	BCS $FB02	;
$FB62	LDY #$b0	;
$FB64	BCS $FB16	;
$FB66	BCS $FB08	;
$FB68	LDY #$80	;
$FB6A	CPY #$80	;
$FB6C	CPY #$90	;
$FB6E	BNE $FB00	;
$FB70	BNE $FAF2	;
$FB72	.byte $80	; INVALID OPCODE !!!

$FB73	.byte $80	; INVALID OPCODE !!!

$FB74	.byte $80	; INVALID OPCODE !!!

$FB75	STA $95,X	;
$FB77	STA $95,X	;
$FB79	.byte $db	; INVALID OPCODE !!!

$FB7A	BRK		;
$FB7B	.byte $9e	; INVALID OPCODE !!!

$FB7C	ROL $6EAE,X	;
$FB7F	LSR $7BF3,X	;
$FB82	.byte $bb	; INVALID OPCODE !!!

$FB83	.byte $eb	; INVALID OPCODE !!!

$FB84	.byte $cf	; INVALID OPCODE !!!

$FB85	.byte $af	; INVALID OPCODE !!!

$FB86	BRK		;
$FB87	.byte $3f	; INVALID OPCODE !!!

$FB88	.byte $9f	; INVALID OPCODE !!!

$FB89	BRK		;
$FB8A	.byte $dc	; INVALID OPCODE !!!

$FB8B	.byte $f2	; INVALID OPCODE !!!

$FB8C	TSX		;
$FB8D	.byte $7c	; INVALID OPCODE !!!

$FB8E	DEC $F8,X	;
$FB90	.byte $f4	; INVALID OPCODE !!!

$FB91	.byte $77	; INVALID OPCODE !!!

$FB92	ADC $D7B7,X	;
$FB95	.byte $e7	; INVALID OPCODE !!!

$FB96	.byte $6f	; INVALID OPCODE !!!

$FB97	.byte $5f	; INVALID OPCODE !!!

$FB98	LDA $CEDD,X	;
$FB9B	LDX $BC,Y	;
$FB9D	ROR $F9,X	;
$FB9F	.byte $7a	; INVALID OPCODE !!!

$FBA0	INC $DA		;
$FBA2	SBC $EA,X	;
$FBA4	BRK		;
$FBA5	BRK		;
$FBA6	SBC $0000	;
$FBA9	CPX $FBB2	;
$FBAC	.byte $c2	; INVALID OPCODE !!!

$FBAD	.byte $fb	; INVALID OPCODE !!!

$FBAE	.byte $0f	; INVALID OPCODE !!!

$FBAF	.byte $13	; INVALID OPCODE !!!

$FBB0	.byte $0f	; INVALID OPCODE !!!

$FBB1	.byte $13	; INVALID OPCODE !!!

$FBB2	STY $04		;
$FBB4	ASL $0E		;
$FBB6	ASL A		;
$FBB7	PHP		;
$FBB8	DEY		;
$FBB9	TYA		;
$FBBA	BCC $FBCC	;
$FBBC	BMI $FC2E	;
$FBBE	RTS		;
$FBBF	RTI		;
$FBC0	CPY #$c4	;
$FBC2	.byte $14	; INVALID OPCODE !!!

$FBC3	.byte $22	; INVALID OPCODE !!!

$FBC4	BMI $FC26	;
$FBC6	BIT $42		;
$FBC8	CLC		;
$FBC9	CPY #$44	;
$FBCB	.byte $82	; INVALID OPCODE !!!

$FBCC	PLP		;
$FBCD	BVC $FB53	;
$FBCF	ASL $48		;
$FBD1	BCC $FBDF	;
$FBD3	ASL A		;
$FBD4	DEY		;
$FBD5	LDY #$a9	;
$FBD7	CMP $A0,X	;
$FBD9	.byte $fc	; INVALID OPCODE !!!

$FBDA	STA $04		;
$FBDC	STY $05		;
$FBDE	PHP		;
$FBDF	SEI		;
$FBE0	LDA $BF00,X	;
$FBE3	STA $00		;
$FBE5	LDA $BF01,X	;
$FBE8	STA $01		;
$FBEA	LDY $BF02,X	;
$FBED	LDA ($00),Y	;
$FBEF	STA $0E		;
$FBF1	LDA #$00	;
$FBF3	STA $06		;
$FBF5	STA $07		;
$FBF7	STA $08		;
$FBF9	JSR $FE54	;
$FBFC	LDA $0E		;
$FBFE	STA $09		;
$FC00	SBC #$01	;
$FC02	BCS $FC00	;
$FC04	DEC $09		;
$FC06	BPL $FC00	;
$FC08	LDA #$02	;
$FC0A	STA $0A		;
$FC0C	LDX $0A		;
$FC0E	TXA		;
$FC0F	JSR $FD3F	;
$FC12	ORA #$80	;
$FC14	STA $0B		;
$FC16	DEC $06,X	;
$FC18	BPL $FC51	;
$FC1A	DEY		;
$FC1B	CPY #$ff	;
$FC1D	BEQ $FC74	;
$FC1F	LDA ($00),Y	;
$FC21	AND #$07	;
$FC23	TAX		;
$FC24	LDA $FC79,X	;
$FC27	LDX $0A		;
$FC29	STA $06,X	;
$FC2B	LDA ($00),Y	;
$FC2D	LSR A		;
$FC2E	LSR A		;
$FC2F	LSR A		;
$FC30	BEQ $FC4A	;
$FC32	TAX		;
$FC33	DEX		;
$FC34	BNE $FC3A	;
$FC36	DEY		;
$FC37	LDA ($00),Y	;
$FC39	TAX		;
$FC3A	LDA $0B		;
$FC3C	ORA $FC80,X	;
$FC3F	JSR $FE77	;
$FC42	LDA $FCAA,X	;
$FC45	JSR $FE77	;
$FC48	LDA #$10	;
$FC4A	LDX $0A		;
$FC4C	STA $18,X	;
$FC4E	JMP $FC5F	;
$FC51	LDA $06,X	;
$FC53	AND #$07	;
$FC55	CMP #$07	;
$FC57	BNE $FC6E	;
$FC59	DEC $18,X	;
$FC5B	BPL $FC5F	;
$FC5D	INC $18,X	;
$FC5F	TYA		;
$FC60	PHA		;
$FC61	LDY $18,X	;
$FC63	LDA ($04),Y	;
$FC65	ORA $0B		;
$FC67	ORA #$10	;
$FC69	JSR $FE77	;
$FC6C	PLA		;
$FC6D	TAY		;
$FC6E	DEC $0A		;
$FC70	BPL $FC0C	;
$FC72	BMI $FBFC	;
$FC74	JSR $FE54	;
$FC77	PLP		;
$FC78	RTS		;
$FC79	.byte $07	; INVALID OPCODE !!!

$FC7A	.byte $0f	; INVALID OPCODE !!!

$FC7B	.byte $17	; INVALID OPCODE !!!

$FC7C	.byte $1f	; INVALID OPCODE !!!

$FC7D	.byte $2f	; INVALID OPCODE !!!

$FC7E	.byte $3f	; INVALID OPCODE !!!

$FC7F	.byte $5f	; INVALID OPCODE !!!

$FC80	.byte $7f	; INVALID OPCODE !!!

$FC81	ASL $0A03	;
$FC84	.byte $02	; INVALID OPCODE !!!

$FC85	.byte $0b	; INVALID OPCODE !!!

$FC86	ASL $02		;
$FC88	.byte $0f	; INVALID OPCODE !!!

$FC89	ORA $0C0C	;
$FC8C	ORA $010F	;
$FC8F	ORA $09		;
$FC91	ASL $0903	;
$FC94	.byte $0f	; INVALID OPCODE !!!

$FC95	ASL $0E		;
$FC97	ASL $0F		;
$FC99	.byte $07	; INVALID OPCODE !!!

$FC9A	ORA ($0A,X)	;
$FC9C	.byte $04	; INVALID OPCODE !!!

$FC9D	.byte $0f	; INVALID OPCODE !!!

$FC9E	ORA #$0e	;
$FCA0	ASL A		;
$FCA1	PHP		;
$FCA2	PHP		;
$FCA3	ASL A		;
$FCA4	.byte $04	; INVALID OPCODE !!!

$FCA5	BRK		;
$FCA6	.byte $0b	; INVALID OPCODE !!!

$FCA7	.byte $07	; INVALID OPCODE !!!

$FCA8	.byte $03	; INVALID OPCODE !!!

$FCA9	.byte $0f	; INVALID OPCODE !!!

$FCAA	.byte $0c	; INVALID OPCODE !!!

$FCAB	ORA $1A1C,X	;
$FCAE	ORA $1617,Y	;
$FCB1	ORA $13,X	;
$FCB3	.byte $12	; INVALID OPCODE !!!

$FCB4	ORA ($10),Y	;
$FCB6	.byte $0f	; INVALID OPCODE !!!

$FCB7	ASL $0D0E	;
$FCBA	.byte $0c	; INVALID OPCODE !!!

$FCBB	.byte $0b	; INVALID OPCODE !!!

$FCBC	.byte $0b	; INVALID OPCODE !!!

$FCBD	ASL A		;
$FCBE	ORA #$09	;
$FCC0	PHP		;
$FCC1	PHP		;
$FCC2	.byte $07	; INVALID OPCODE !!!

$FCC3	.byte $07	; INVALID OPCODE !!!

$FCC4	.byte $07	; INVALID OPCODE !!!

$FCC5	ASL $06		;
$FCC7	ORA $05		;
$FCC9	.byte $27	; INVALID OPCODE !!!

$FCCA	AND $23		;
$FCCC	AND ($1F,X)	;
$FCCE	ORA $05		;
$FCD0	.byte $04	; INVALID OPCODE !!!

$FCD1	.byte $04	; INVALID OPCODE !!!

$FCD2	.byte $04	; INVALID OPCODE !!!

$FCD3	.byte $03	; INVALID OPCODE !!!

$FCD4	.byte $03	; INVALID OPCODE !!!

$FCD5	.byte $0f	; INVALID OPCODE !!!

$FCD6	.byte $0f	; INVALID OPCODE !!!

$FCD7	ASL $0C0D	;
$FCDA	.byte $0b	; INVALID OPCODE !!!

$FCDB	ASL A		;
$FCDC	ORA #$08	;
$FCDE	.byte $07	; INVALID OPCODE !!!

$FCDF	ASL $05		;
$FCE1	.byte $04	; INVALID OPCODE !!!

$FCE2	.byte $03	; INVALID OPCODE !!!

$FCE3	.byte $02	; INVALID OPCODE !!!

$FCE4	ORA ($00,X)	;
$FCE6	LDA #$eb	;
$FCE8	JMP $FBD8	;
$FCEB	.byte $0f	; INVALID OPCODE !!!

$FCEC	BRK		;
$FCED	BRK		;
$FCEE	BRK		;
$FCEF	BRK		;
$FCF0	BRK		;
$FCF1	BRK		;
$FCF2	BRK		;
$FCF3	BRK		;
$FCF4	BRK		;
$FCF5	BRK		;
$FCF6	BRK		;
$FCF7	BRK		;
$FCF8	BRK		;
$FCF9	BRK		;
$FCFA	BRK		;
$FCFB	BRK		;
$FCFC	JSR $FE1F	;
$FCFF	LDX #$e0	;
$FD01	JSR $FE0F	;
$FD04	STA $E0,X	;
$FD06	INX		;
$FD07	BNE $FD01	;
$FD09	RTS		;
$FD0A	TAY		;
$FD0B	STY $07		;
$FD0D	STA $06		;
$FD0F	LDA #$00	;
$FD11	LDY #$07	;
$FD13	LSR $06		;
$FD15	BCC $FD1A	;
$FD17	CLC		;
$FD18	ADC $07		;
$FD1A	ROR A		;
$FD1B	ROR $06		;
$FD1D	DEY		;
$FD1E	BPL $FD15	;
$FD20	STA $07		;
$FD22	RTS		;
$FD23	LDA ($06),Y	;
$FD25	JSR VDPDATAWRITE -$FD82-	;
$FD28	INY		;
$FD29	BNE $FD23	;
$FD2B	RTS		;
$FD2C	DEX		;
$FD2D	DEX		;
$FD2E	DEX		;
$FD2F	DEX		;
$FD30	DEX		;
$FD31	DEX		;
$FD32	DEX		;
$FD33	DEX		;
$FD34	RTS		;
$FD35	DEY		;
$FD36	DEY		;
$FD37	DEY		;
$FD38	DEY		;
$FD39	DEY		;
$FD3A	DEY		;
$FD3B	DEY		;
$FD3C	DEY		;
$FD3D	RTS		;
$FD3E	ASL A		;
$FD3F	ASL A		;
$FD40	ASL A		;
$FD41	ASL A		;
$FD42	ASL A		;
$FD43	ASL A		;
$FD44	RTS		;
$FD45	LSR A		;
$FD46	LSR A		;
$FD47	LSR A		;
$FD48	LSR A		;
$FD49	LSR A		;
$FD4A	LSR A		;
$FD4B	RTS		;
$FD4C	.byte $ff	; INVALID OPCODE !!!

$FD4D	LDA $BFF8	;
$FD50	LDX $BFF9	;
$FD53	STA $09		;
$FD55	STX $0A		;
$FD57	LDY #$00	;
$FD59	LDA ($09),Y	;
$FD5B	BEQ $FD81	;
$FD5D	TAX		;
$FD5E	JSR $FD7C	;
$FD61	LDA ($09),Y	;
$FD63	JSR $FE1F	;
$FD66	JSR $FD7C	;
$FD69	LDA ($09),Y	;
$FD6B	TAX		;
$FD6C	JSR $FD7C	;
$FD6F	LDA ($09),Y	;
$FD71	JSR VDPDATAWRITE -$FD82-	;
$FD74	DEX		;
$FD75	BNE $FD6C	;
$FD77	JSR $FD7C	;
$FD7A	BNE $FD59	;
$FD7C	INY		;
$FD7D	BNE $FD81	;
$FD7F	INC $0A		;
$FD81	RTS		;
VDPDATAWRITE -$FD82-	STA $3000	;
$FD85	RTS		;
$FD86	LDA $BFFA	;
$FD89	LDX $BFFB	;
$FD8C	STA $06		;
$FD8E	STX $07		;
$FD90	LDY #$00	;
$FD92	LDA ($06),Y	;
$FD94	BEQ $FD85	;
$FD96	JSR $FDA6	;
$FD99	INY		;
$FD9A	BNE $FD92	;
$FD9C	LDX #$bf	;
$FD9E	LDY #$00	;
$FDA0	STA $06		;
$FDA2	STX $07		;
$FDA4	LDA ($06),Y	;
$FDA6	TAX		;
$FDA7	INY		;
$FDA8	LDA ($06),Y	;
$FDAA	JSR $FE1F	;
$FDAD	INY		;
$FDAE	LDA ($06),Y	;
$FDB0	TAX		;
$FDB1	INY		;
$FDB2	LDA ($06),Y	;
$FDB4	STA $09		;
$FDB6	INY		;
$FDB7	LDA ($06),Y	;
$FDB9	JSR VDPDATAWRITE -$FD82-	;
$FDBC	DEX		;
$FDBD	BNE $FDB9	;
$FDBF	DEC $09		;
$FDC1	BPL $FDB9	;
$FDC3	RTS		;
$FDC4	LDA #$00	;
$FDC6	BEQ $FDCA	;
$FDC8	LDA #$40	;
$FDCA	ORA $05		;
$FDCC	PHA		;
$FDCD	LDA $04		;
$FDCF	JSR VDPREGWRITE -$FDD3-	;
$FDD2	PLA		;

VDPREGWRITE -$FDD3-	STA $3001	;
$FDD6	RTS		;

$FDD7	STA $04		;
$FDD9	ASL $04		;
$FDDB	ROL $05		;
$FDDD	ASL $04		;
$FDDF	ROL $05		;
$FDE1	ASL $04		;
$FDE3	ROL $05		;
$FDE5	ASL $05		;
$FDE7	ASL $05		;
$FDE9	ASL $05		;
$FDEB	RTS		;
$FDEC	LSR $05		;
$FDEE	LSR $05		;
$FDF0	LSR $05		;
$FDF2	LSR $05		;
$FDF4	ROR $04		;
$FDF6	LSR $05		;
$FDF8	ROR $04		;
$FDFA	LSR $05		;
$FDFC	ROR $04		;
$FDFE	RTS		;
$FDFF	JSR $FDEC	;
$FE02	LDA $05		;
$FE04	ORA #$10	;
$FE06	STA $05		;
$FE08	RTS		;
$FE09	JSR $FDFF	;
$FE0C	JSR $FDC4	;
$FE0F	LDA $2000	;
$FE12	RTS		;
$FE13	PHA		;
$FE14	JSR $FDFF	;
$FE17	JSR $FDC8	;
$FE1A	PLA		;
$FE1B	JSR VDPDATAWRITE -$FD82-	;
$FE1E	RTS		;

$FE1F	PHP		;
$FE20	SEI		;
$FE21	JSR VDPREGWRITE -$FDD3-	;
$FE24	TXA		;
$FE25	EOR #$80	;
$FE27	JSR VDPREGWRITE -$FDD3-	;
$FE2A	PLP		;
$FE2B	RTS		;

$FE2C	JMP ($BFFE)	;

$FE2F	LDX #$00	; Azzera la pagina 0
$FE31	TXA		;
$FE32	STA $00,X	;
$FE34	INX		;
$FE35	BNE $FE32	;
$FE37	RTS		;

$FE38	LDX #$c6	;
$FE3A	LDA #$00	;
$FE3C	JSR $FE1F	;
$FE3F	LDX #$00	;
$FE41	LDA $F800,X	;
$FE44	JSR VDPDATAWRITE -$FD82-	;
$FE47	INX		;
$FE48	BNE $FE41	;
$FE4A	LDA $F900,X	;
$FE4D	JSR VDPDATAWRITE -$FD82-	;
$FE50	INX		;
$FE51	BNE $FE4A	;
$FE53	RTS		;

$FE54	JSR $FE67	; Scrive 4 byte sul PIA
$FE57	LDX #$03	; Prendendoli in sequenza da $FE63
$FE59	LDA $FE63,X	;
$FE5C	JSR $FE77	;
$FE5F	DEX		;
$FE60	BPL $FE59	;
$FE62	RTS		;

$FE63	.byte $ff	; Dati usati da $FE54
$FE64	.byte $df	; 
$FE65	.byte $bf	; 
$FE66	.byte $9f	; 

$FE67	LDA #$22	; Inizializza il PIA?
$FE69	STA $1003	;
$FE6C	LDA #$ff	;
$FE6E	STA $1002	;
$FE71	LDA #$26	;
$FE73	STA $1003	;
$FE76	RTS		;

$FE77	STA $1002	; Scrittura sul PIA
$FE7A	LDA $1003	;
$FE7D	BPL $FE7A	;
$FE7F	LDA $1002	;
$FE82	RTS		;

$FE83	LDA $15		;
$FE85	BEQ $FE9A	;
$FE87	DEC $0F		;
$FE89	BPL $FE9C	;
$FE8B	INC $0D		;
$FE8D	LDA $0D		;
$FE8F	SEC		;
$FE90	SBC $BFED	;
$FE93	BNE $FE97	;
$FE95	STA $0D		;
$FE97	LDA $BFE7	;
$FE9A	STA $0F		;
$FE9C	LDA $BFEE	;
$FE9F	LDX $BFEF	;
$FEA2	JSR $FE1F	;
$FEA5	LDA $0D		;
$FEA7	CLC		;
$FEA8	ADC #$01	;
$FEAA	JSR $FEC5	;
$FEAD	PHA		;
$FEAE	LSR A		;
$FEAF	LSR A		;
$FEB0	LSR A		;
$FEB1	LSR A		;
$FEB2	JSR $FEB8	;
$FEB5	PLA		;
$FEB6	AND #$0f	;
$FEB8	CMP #$0a	;
$FEBA	BCC $FEBE	;
$FEBC	ADC #$06	;
$FEBE	ADC $BFEC	;
$FEC1	JSR VDPDATAWRITE -$FD82-	;
$FEC4	RTS		;
$FEC5	TAY		;
$FEC6	LDX #$00	;
$FEC8	LDA #$0a	;
$FECA	STA $0E		;
$FECC	LDA #$00	;
$FECE	CPY $0E		;
$FED0	BCC $FEDE	;
$FED2	INX		;
$FED3	INX		;
$FED4	INX		;
$FED5	INX		;
$FED6	INX		;
$FED7	INX		;
$FED8	LDA #$09	;
$FEDA	ADC $0E		;
$FEDC	BCC $FECA	;
$FEDE	STX $0E		;
$FEE0	TYA		;
$FEE1	ADC $0E		;
$FEE3	RTS		;
$FEE4	STX $07		;
$FEE6	STA $06		;
$FEE8	LDY #$08	;
$FEEA	JSR $FFBA	;
$FEED	LDA #$f8	;
$FEEF	CLC		;
$FEF0	ADC $06		;
$FEF2	STA $06		;
$FEF4	BCS $FEF8	;
$FEF6	DEC $07		;
$FEF8	RTS		;
$FEF9	JSR $FEE4	;
$FEFC	JSR $FEE8	;
$FEFF	LDA #$20	;
$FF01	JSR $FF24	;
$FF04	JSR $FEE8	;
$FF07	JMP $FEE8	;
$FF0A	STX $07		;
$FF0C	STA $06		;
$FF0E	LDY #$f8	;
$FF10	LDA ($06),Y	;
$FF12	STA $09		;
$FF14	LDX #$07	;
$FF16	ASL $09		;
$FF18	ROR A		;
$FF19	DEX		;
$FF1A	BPL $FF16	;
$FF1C	JSR VDPDATAWRITE -$FD82-	;
$FF1F	INY		;
$FF20	BNE $FF10	;
$FF22	LDA #$08	;
$FF24	CLC		;
$FF25	ADC $06		;
$FF27	STA $06		;
$FF29	BCC $FF2D	;
$FF2B	INC $07		;
$FF2D	RTS		;
$FF2E	JSR $FF0A	;
$FF31	JSR $FF0E	;
$FF34	LDA #$e0	;
$FF36	JSR $FEEF	;
$FF39	JSR $FF0E	;
$FF3C	JMP $FF0E	;
$FF3F	PHA		;
$FF40	TXA		;
$FF41	PHA		;
$FF42	TYA		;
$FF43	PHA		;
$FF44	LDA $2001	;
$FF47	STA $0C		;
$FF49	JSR $FF58	;
$FF4C	JSR $FA00	;
$FF4F	JMP ($BFEA)	;
$FF52	PLA		;
$FF53	TAY		;
$FF54	PLA		;
$FF55	TAX		;
$FF56	PLA		;
$FF57	RTI		;
$FF58	LDA #$20	;
$FF5A	AND $03		;
$FF5C	ASL A		;
$FF5D	EOR $03		;
$FF5F	ASL A		;
$FF60	ASL A		;
$FF61	ROL $02		;
$FF63	ROL $03		;
$FF65	RTS		;
$FF66	SEI		;  Boot Routine
$FF67	CLD		;
$FF68	LDX #$40	;
$FF6A	DEY		;
$FF6B	BNE $FF6A	;
$FF6D	DEX		;
$FF6E	BNE $FF6A	;
$FF70	LDA $2001	;  Legge dal VDP (0x2001)
$FF73	JSR $FE54	;  Inizializza il PIA (?)
$FF76	JSR $F84B	;  Scrive 8 byte sul VDP $3001
$FF79	LDX #$05	;  
$FF7B	DEX		;
$FF7C	BEQ $FF9E	;
$FF7E	LDA $BFFB,X	;  Confronta 4 bytes contenuti a partire da
$FF81	CMP $01FF,X	;  BFFB e 01FF
$FF84	BEQ $FF7B	;  Se arriva a 0 salta a ff9e e poi alla rom
$FF86	JSR $FE2F	;  Se no azzera la pagina 0
$FF89	LDA #$f4	;
$FF8B	JSR $F85C	;
$FF8E	JSR $FE38	;
$FF91	LDX #$03	;
$FF93	LDA $BFFC,X	;
$FF96	STA $0200,X	;
$FF99	DEX		;
$FF9A	BPL $FF93	;
$FF9C	STX $02		;
$FF9E	JMP ($BFFC)	; Salta al contenuto di BFFC (Fine area ROM1
$FFA1	LDY $BF00,X	;
$FFA4	LDA $BFE6	;
$FFA7	STA $07		;
$FFA9	LDA $BF01,X	;
$FFAC	STA $06		;
$FFAE	LDA $BF02,X	;
$FFB1	STA $3001	;
$FFB4	LDA $BF03,X	;
$FFB7	JSR VDPREGWRITE -$FDD3-	;
$FFBA	LDA ($06),Y	;
$FFBC	JSR VDPDATAWRITE -$FD82-	;
$FFBF	DEY		;
$FFC0	BNE $FFBA	;
$FFC2	RTS		;
$FFC3	CPY #$f2	;
$FFC5	SBC $F6		;
$FFC7	.byte $ef	; INVALID OPCODE !!!

$FFC8	CPY #$e5	;
$FFCA	SBC $E7E1	;
$FFCD	CPY #$f0	;
$FFCF	SBC $D1,X	;
$FFD1	BEQ $FFC8	;
$FFD3	.byte $d2	; INVALID OPCODE !!!

$FFD4	SBC $F2		;
$FFD6	.byte $ef	; INVALID OPCODE !!!

$FFD7	.byte $e3	; INVALID OPCODE !!!

$FFD8	.byte $f3	; INVALID OPCODE !!!

$FFD9	CPY #$e9	;
$FFDB	INX		;
$FFDC	INX		;
$FFDD	.byte $e7	; INVALID OPCODE !!!

$FFDE	SBC #$e8	;
$FFE0	LDA #$eb	;
$FFE2	LDX #$ff	;
$FFE4	JSR $FD9E	;
$FFE7	INY		;
$FFE8	JMP $FDA4	;
$FFEB	CMP ($4A),Y	;
$FFED	.byte $0b	; INVALID OPCODE !!!

$FFEE	BRK		;
$FFEF	CPY #$d1	;
$FFF1	TXA		;
$FFF2	.byte $0b	; INVALID OPCODE !!!

$FFF3	BRK		;
$FFF4	CPY #$00	;
$FFF6	BRK		;
$FFF7	RTI		;
$FFF8	BRK		;
$FFF9	.byte $ff	; INVALID OPCODE !!!

$FFFA	ROR $FF		;
$FFFC	ROR $FF		;
$FFFE	BIT $0000	;
