            6821
    +--------\/--------+
 1 -|Vss            ca1|- 40
 2 -|pa0            ca2|- 39
 3 -|pa1          /irqa|- 38
 4 -|pa2          /irqb|- 37
 5 -|pa3            rs0|- 36
 6 -|pa4            rs1|- 35
 7 -|pa5         /reset|- 34
 8 -|pa6             d0|- 33
 9 -|pa7             d1|- 32
10 -|pb0             d2|- 31
11 -|pb1             d3|- 30
12 -|pb2             d4|- 29
13 -|pb3             d5|- 28
14 -|pb4             d6|- 27
15 -|pb5             d7|- 26
16 -|pb6              E|- 25
17 -|pb7            cs1|- 24
18 -|cb1           /cs2|- 23
19 -|cb2            cs0|- 22
20 -|Vcc            R/W|- 21
    +------------------+
